<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar3" />

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bio_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Bio"
        android:textSize="14sp" />

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Profili Düzenle" />

    <Button
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Takip Et" />

    <Button
        android:id="@+id/unfollow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Takibi Bırak"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/follow_button"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/followers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takipçiler" />

        <Button
            android:id="@+id/following_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Takip Edilenler" />
    </LinearLayout>

</RelativeLayout>